# catlean

./: .gitignore  pom.xml
oapp-processor/: .dockerignore  build.gradle  docker-compose-mysql.yml  docker-compose.yml  gradle.properties  pom.xml  profile-default.gradle
oapp-processor/docker-compose/mysql/: entry.sh  schema.sql
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/: Application.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/conf/: BatchConfiguration.java  DatabaseConfiguration.java  IndexConfiguration.java  MailConfiguration.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/core/: Cloneable.java  JobCompletionNotificationListener.java  OappConsolidationItemProcessor.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/core/hash/: FastHash.java  Hash.java  HashFactory.java  IntuitiveHash.java  NoSuchTypeException.java  NullHash.java  StdHash.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/core/indexer/: DigestedIndexableLogEvent.java  EsIndexer.java  IndexProcessStatus.java  IndexProcessingException.java  IndexableLogEvent.java  IndexedJsonifiable.java  Indexer.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/core/writers/: IndexItemWriter.java
oapp-processor/src/main/java/fr/ca/cat/catlean/oapp/processor/domain/: LogEvent.java  OappConsolidation.java
oapp-processor/src/main/resources/: log4j2.xml
oapp-processor/src/main/resources/fr/ca/cat/catlean/oapp/processor/: datasource.properties  indexer.properties  job-config.xml  mail.properties
oapp-processor/src/main/resources/fr/ca/cat/catlean/oapp/processor/conf/: schema-all.sql
oapp-processor/src/main/resources/fr/ca/cat/catlean/oapp/processor/samples/: sample-data.csv
oapp-quartz-scheduler/: pom.xml
oapp-quartz-scheduler/contrib/zk/scripts/: cli.sh  start.sh
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/: SampleTomcatApplication.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/adapters/scheduler/: DefaultQuartzJobAdapter.java  QuartzSchedulerAdapter.java  SpringJobAdapter.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/: Describable.java  LockListener.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/adapters/: package-info.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/adapters/distribution/: package-info.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/conf/: ContextConfiguration.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/core/: DefaultSearchQuery.java  SearchEngine.java  SearchException.java  SearchQuery.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/model/: DbJoblet.java  DefaultMutableSearchResult.java  JobSearchResult.java  MutableJobSearchResult.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/api/workers/: BaseInstaller.java  ContextWorker.java  Installer.java  Worker.java  WorkerException.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/conf/: LocalContextConfiguration.java  SchedulerConfiguration.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/conf/guice/: ApplicationModule.java  GuicifiedConfiguration.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/conf/spring/: DatabaseConfiguration.java  DefaultSchedulerConfiguration.java  PolicyConfiguration.java  SpringAwareSchedulerConfiguration.java  SpringifiedConfiguration.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/context/: ContextException.java  DefaultSchedulableApplicationContext.java  SchedulableApplicationContext.java  SchedulerServletContextListener.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/core/: BehaviorStrategy.java  DefaultSearchEngine.java  JobRegistry.java  JobType.java  MetasType.java  SchedulingStrategy.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/core/annotation/: Schedulable.java  ScheduledAt.java  SchedulingMetas.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/dao/: JobDao.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/dao/impl/: JobDaoImpl.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/jobs/: AutoCleanupJob.java  SPCalculationJob.java  UpdateCheckingJob.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/listeners/scheduling/: AllJobListener.java  AllTriggerListener.java  DefaultSchedulerListenerSupport.java  GLobalSchedulerListener.java  MaintenanceJobListener.java  MaintenanceTriggerListener.java  ReportingJobListener.java  ReportingTriggerListener.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/protocol/: ProtocolSupport.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/service/: HelloWorldService.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/web/: SampleController.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/workers/: package-info.java
oapp-quartz-scheduler/src/main/java/fr/ca/cat/catlean/tomcat/workers/scheduling/: ForgettedProcessor.java  RepairingProcessor.java  RetryPolicy.java  package-info.java
oapp-quartz-scheduler/src/main/resources/: db.properties  log4j2.xml  logging.properties  web.xml
oapp-quartz-scheduler/src/main/resources/policies/: retryPolicies.properties
oapp-quartz-scheduler/src/main/resources/quartz/: job_scheduling_data_2_0.xsd  jobs.xml  quartz.properties
oapp-quartz-scheduler/src/test/java/fr/ca/cat/catlean/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
oapp-quartz-scheduler/src/test/java/fr/ca/cat/catlean/tomcat/api/model/: DbJobletTest.java
oapp-quartz-scheduler/src/test/java/fr/ca/cat/catlean/tomcat/dao/: StoreProcCallTest.java
oapp-quartz-scheduler/src/test/java/fr/ca/cat/catlean/tomcat/service/processing/: SimpleQuarzJobProcessing.java
oapp-quartz-scheduler/src/test/resources/: log4j2.xml
src/docker/: Dockerfile
(+13 files in other folders)
