db.driver=om.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/
db.dbname=test2
db.user=root
db.password=Test$123!

# better solution : using the tomcat ds definition
db.dsName=java:comp/env/jdbc/MySQLDB